<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/icons/main.ico</normaloff>:/icons/main.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>650</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGame">
    <property name="title">
     <string>Game</string>
    </property>
    <widget class="QMenu" name="menu">
     <property name="title">
      <string>Change field size</string>
     </property>
     <addaction name="action4x4"/>
     <addaction name="action5x5"/>
     <addaction name="action6x6"/>
     <addaction name="action7x7"/>
     <addaction name="action8x8"/>
    </widget>
    <addaction name="menu"/>
    <addaction name="actionChange_cell_Type"/>
    <addaction name="separator"/>
    <addaction name="action_4"/>
   </widget>
   <addaction name="menuGame"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action5x5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>5x5</string>
   </property>
  </action>
  <action name="action6x6">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>6x6</string>
   </property>
  </action>
  <action name="action7x7">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>7x7</string>
   </property>
  </action>
  <action name="action8x8">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>8x8</string>
   </property>
  </action>
  <action name="action4x4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>4x4</string>
   </property>
  </action>
  <action name="actionChange_cell_Type">
   <property name="text">
    <string>Change cell Type</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
