<RCC>
    <qresource prefix="/">
        <file>fonts/DroidSansFallback.ttf</file>
        <file>icons/prb.jpg</file>
        <file>icons/nikolya.jpg</file>
        <file>icons/vlad.jpg</file>
        <file>icons/iron.jpg</file>
        <file>icons/rude.jpg</file>
        <file>icons/jelezlo.jpg</file>
        <file>icons/jekezniy_kurdos.jpg</file>
        <file>icons/mallboro.jpg</file>
        <file>icons/shtorm.jpg</file>
        <file>icons/kolya.jpg</file>
        <file>icons/prb2.jpg</file>
        <file>icons/vlad2.jpg</file>
        <file>icons/archer.jpg</file>
        <file>icons/andrew.jpg</file>
    </qresource>
</RCC>
